Plantor:  [Model.Rose@4b168fa9, Model.Cactus@1a84f40f],tid:1712685649590
Plantor:  [Model.Rose@4b168fa9, Model.Cactus@1a84f40f],tid:1712685673201
Plantor:  [Model.Rose@1a84f40f, Model.Cactus@23282c25],tid:1712685981285
Plantor:  [Model.Rose@1a84f40f, Model.Cactus@23282c25],tid:1712685981291
Plantor:  [Model.Rose@1a84f40f, Model.Cactus@23282c25],tid:1712685989322
Plantor:  [Model.Rose@1a84f40f, Model.Cactus@23282c25],tid:1712685989327
Plantor:  [Model.Rose@1a84f40f, Model.Cactus@23282c25],tid:1712686136140
Plantor:  [Model.Rose@1a84f40f, Model.Cactus@23282c25],tid:1712686136146
Plantor:  [Model.Rose@1a84f40f, Model.Cactus@23282c25],tid:1712686142772
Plantor:  [Model.Rose@1a84f40f, Model.Cactus@23282c25],tid:1712686142778
Plantor:  [Model.Rose@1a84f40f, Model.Cactus@23282c25],tid:1712686884612
Plantor:  [Model.Rose@1a84f40f, Model.Cactus@23282c25],tid:1712686940122
